<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <link rel="stylesheet" href="style.css">
    <title>Flex Layout</title>
</head>
<body>
    <div class="container">
        <div class="box">
           
            <div class="navBar">
                    <img src="https://static.vecteezy.com/system/resources/previews/023/585/874/non_2x/giorgio-armani-logo-brand-clothes-white-design-fashion-symbol-illustration-with-black-background-free-vector.jpg" class="logoImg">
          

            <ul class="list">
                <li class="list">Home</li>
                <li class="list">About</li>
                <li class="list">Services</li>
                <li class="list">Contact</li>
            </ul>


            <div class="searchBar">
                
                <input type="text" placeholder="Search"  class="input">
                <button class="searchBtn"><i class="fa-solid fa-magnifying-glass"></i></button>
            </div>
        </div>
        
        



            <div class="heroSection">

            <!-- </div> -->
           <div class="para">
            <h1 class="h1">Wrest Watch For Mens</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel quasi beatae odit ipsa. Fugit culpa ab reprehenderit vel, assumenda cum impedit, aspernatur error ipsam illo pariatur sint quam nobis ex totam omnis officia molestiae aperiam excepturi. Quos consequatur reprehenderit voluptate quisquam ipsam perspiciatis amet facere illo, libero recusandae provident unde repudiandae quam, quo optio facilis veritatis ad quasi ab deserunt.</p>
           </div>
            <div class="foam">
                <input type="text" placeholder="Enter Email" class="email">
                <br>
                <input type="text" placeholder="Enter Password" class="pass">
                <br>
                <button class="login">Login</button>
                <p>Don't have an account <span class="span">Sign Up</span> here</p>
                <ul class="icon">
                    <li><i class="fa-brands fa-facebook"></i></li>
                    <li><i class="fa-brands fa-instagram"></i></li>
                    <li><i class="fa-brands fa-linkedin"></i></li>
                    <li><i class="fa-brands fa-twitter"></i></li>
                </ul>
            </div>
        
        </div>
    </div>
</body>
</html>